app/pug/syntax.pug
extends includes/basis

//- ovveride font page config for basis
append page-config
	-var title = 'Синтаксис CSS'
	-var selected_item_id = 'syntax-menu-item'

block content
	main.syntax-page
		section.images
			+image("css2", JPG)
			+image("html", JPG)
			+image("syntax", JPG)
		p.long-text.
			В CSS существует более ста различных свойств, и бесконечное число допустимых значений. Не все пары свойств и значений допускаются, и каждое свойство определяет, каковы допустимые значения. Когда значение не подходит для данного свойства, объявление считается недействительной и целиком игнорируются CSS-движком.
		section.double-text
			p.
				#[b Свойство] (property) — идентификатор действия, которое будет применено к элементу (например, цвет, или размер границы, и т.д.).
			p.
				#[b Значение] (value) — описывает, как именно свойство будет обработано браузером. Каждое свойство имеет набор допустимых значений, определённых формальными правилами, а также семантический смысл, реализованный движком браузера.

dist/syntax.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Синтаксис CSS | LAB5</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="header__nav">
          <ul>
            <li><a href="..">CSS</a></li>
            <li class="selected"><a href="syntax.html">Синтаксис CSS</a></li>
            <li><a href="#insert.html">Вставка CSS</a></li>
            <li><a href="#text.html">Текст CSS</a></li>
            <li><a href="font.html">CSS шрифт</a></li>
            <li><a href="#blocks.html">Блоки</a></li>
          </ul>
        </nav>
      </header>
      <main class="syntax-page">
        <section class="images"><img src="img/css2.jpg"/><img src="img/html.jpg"/><img src="img/syntax.jpg"/>
        </section>
        <p class="long-text">В CSS существует более ста различных свойств, и бесконечное число допустимых значений. Не все пары свойств и значений допускаются, и каждое свойство определяет, каковы допустимые значения. Когда значение не подходит для данного свойства, объявление считается недействительной и целиком игнорируются CSS-движком.</p>
        <section class="double-text">
          <p><b>Свойство</b> (property) — идентификатор действия, которое будет применено к элементу (например, цвет, или размер границы, и т.д.).</p>
          <p><b>Значение</b> (value) — описывает, как именно свойство будет обработано браузером. Каждое свойство имеет набор допустимых значений, определённых формальными правилами, а также семантический смысл, реализованный движком браузера.</p>
        </section>
      </main>
    </div>
  </body>
</html>
